{
  "name": "givealittle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^8.18.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.0",
    "firebase": "^8.10.1",
    "react": "^17.0.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.6.0",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^8.0.2",
    "stripe": "^8.174.0",
    "type-fest": "^0.13.1",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "jsx": "react-jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/Vance97/Givealittle.git"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "i": "^0.3.7",
    "npm": "^8.19.2"
  }
}
