@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  overflow-x: hidden;
  overflow-y: auto;
}

.btn-box{
  display: flex;
  justify-content: space-between;
}

@media(max-width: 450px){
  .btn-box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.success-msg{
  width: 100%;
  padding: 14px;
  background-color: #dff0d8;
  color: #468847;
}

.error-msg{
  width: 100%;
  padding: 14px;
  background-color: #f0d0d3;
  color: #df786f;
}

.link{
  text-decoration: none;
}

/* navbar */
.navbar{
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#002752;  
}

@media(max-width: 450px){
  .navbar{
    flex-direction: column;
    justify-content: center;
  }
}

.navbar .logo{
  width: 150px;
  height: auto;
}

.navbar .logo img{
  width: 100%;
  height: 100%;
}

.navbar .rightside{
  display: flex;
  font-weight: 600;
  font-size: 16px;
  margin-right: 24px;
  align-items: center;
}
.bodydiv {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-around;

}
@media(max-width: 450px){
  .navbar .rightside{
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-right: 0px;    
  }
}

.navbar .rightside div{
  margin: 0px 10px;  
}

@media(max-width: 450px){
  .navbar .rightside div{
    margin: 10px 0px;    
  }
}

.navbar .rightside div .navlink{
  text-decoration: none;
  color: #fff;
}

/* products */
.products-box{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.product{
  width: 350px;
  height: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-right: 24px;
  transition: all 0.3s ease-in-out;
  padding: 12px;
  border-radius: 10px; 
}
.textdiv{
  height: 70px;
}
.itemdiv {
  background-color: #F0F0F0;
  width: 250px;
  align-items: center;
  margin: 10px;
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  animation: ease-in;
  box-shadow: 0px 0px 15px -5px rgb(93, 93, 93);

}
.itemdiv:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px rgb(136, 136, 136);
}
.itemname {
  font-weight: bold;
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
.itemprice {
  width: max-content;
  background-color:#eee8e0;
  font-size: 14px;
  float: left;
  border-radius: 30px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
}
.item-quantity{
  float: right;
  font-weight: bold;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}
img {
  height: 250px;
  width:250px;
  object-fit: contain;
  border-radius: 5px;

}
.item-container{
  background-color: #F0F0F0;
  height: 100%
}
.reviewdiv {
  align-items: center;
  text-align: center;
}

.reviewdiv div img {
  width: 400px;
  height: 400px;
  margin-top: 10px;
}

.reviewdiv div div {
  margin-bottom: 30px;
}

.btnclose {
  height: 28px;
  transition: 0.5s;
  animation: ease-in;
  border-radius: 5px;
  background-color: #B38B59;
  border: 0px solid;
  left: 2px;
  position: absolute;
  margin-top: 10px;
  color : white;

}

.product:hover {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

@media(min-width: 768px){
  .product{
    width: 300px;
  }
}

.product .product-img{
  width: 180px;
  height: 215px;  
}

.product .product-img img{
  width: 100%;
  height: 100%;
}

.product .product-text{
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;  
}

.product .product-text.title{
  color: #e00a02;  
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
}

.product .product-text.description{
  height: 50px;
  overflow: hidden;
}

.product .product-text.price{
  font-weight: 600;
}

.product .product-text.cart-price{
  font-weight: 600;
  color: #e00a02;
}

.cart-btn{
  background-color: #e00a02 !important;
}

.cart-menu-btn{
  position: relative;  
}

.cart-menu-btn .cart-indicator{
  width: 18px;
  background-color: #02e011;
  padding: 3px;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  position: absolute;
  top: -17px;
  right: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .quantity-box{
  width: 100%;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 5px;
  border: 1px solid #b9b5b5;
  border-radius: 8px;
}

.product .quantity-box .action-btns{
  font-weight: 600;
  cursor: pointer;
}

/* summary box */
.summary-box{
  width: 300px;
  margin: 30px auto;
  border: 1px solid #b9b5b5;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.summary-box h5{
  display: flex;  
  border-bottom: 1px solid #e00a02;
  text-align: center;
  padding: 0px;
}

.summary-box div{
  display: flex;
  justify-content: space-between;
}
